# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# Scheduler status logging period in seconds (written to database table quartz.QRTZ_NODES)

# recommender database
db_hostname=localhost
db_username=root
db_password=debian

# access log database
db_access_log_hostname=192.168.0.72
db_access_log_schema=ServiceMap
db_access_log_username=root
db_access_log_password=ubuntu

# schedulerLoggingPeriod=60

# Database Connection Pool Settings
# max active connections
nConnections=10